apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: servicedependences.app.vtn.com
spec:
  group: app.vtn.com
  names:
    kind: Servicedependence
    listKind: ServicedependenceList
    plural: servicedependences
    singular: servicedependence
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
